(defn love.conf [t]
  (set t.identity nil)
  (set t.appendidentity false)
  (set t.version :11.0)
  (set t.console false)
  (set t.accelerometerjoystick false)
  (set t.externalstorage false)
  (set t.gammacorrect true)
  (set t.audio.mixwithsystem true)
  (set t.window.title :HueCode)
  (set t.window.icon nil)
  (set t.window.width 800)
  (set t.window.height 600)
  (set t.window.borderless false)
  (set t.window.resizable true)
  (set t.window.minwidth 400)
  (set t.window.minheight 300)
  (set t.window.fullscreen false)
  (set t.window.fullscreentype :desktop)
  (set t.window.vsync 0)
  (set t.window.msaa 8)
  (set t.modules.joystick false)
  (set t.modules.physics false)
  (set t.modules.touch false)
  (set t.modules.video false)
  nil)

nil
