<Properties StartupConfiguration="{68D216E6-831B-4C70-58E1-35944B550BB4}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Frontend/ContextMenuCreator.cs">
    <Files>
      <File FileName="Assets/Frontend/NodeRepresenter.cs" Line="23" Column="78" />
      <File FileName="Assets/Backend/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/NamespaceDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/MethodDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/ClassDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Argument.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Plug.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/ContextMenu.cs" Line="6" Column="1" />
      <File FileName="Assets/Frontend/ContextMenuCreator.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>