<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Frontend/NodeCreationPanel.cs">
    <Files>
      <File FileName="Assets/Frontend/ContextMenuCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/DefaultContextMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/ListMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/ListMenuInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/PanelDisablerButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/NodeCreationPanel.cs" Line="31" Column="26" />
      <File FileName="Assets/Frontend/NodeRepresenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/BackgroundClickHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>