<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Frontend/BackgroundClickHandler.cs">
    <Files>
      <File FileName="Assets/Frontend/ContextMenuCreator.cs" Line="5" Column="21" />
      <File FileName="Assets/Frontend/DefaultContextMenu.cs" Line="17" Column="12" />
      <File FileName="Assets/Frontend/ListMenu.cs" Line="8" Column="39" />
      <File FileName="Assets/Frontend/ListMenuInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/PanelDisablerButton.cs" Line="18" Column="6" />
      <File FileName="Assets/Frontend/NodeCreationPanel.cs" Line="31" Column="26" />
      <File FileName="Assets/Frontend/NodeRepresenter.cs" Line="1" Column="26" />
      <File FileName="Assets/Frontend/BackgroundClickHandler.cs" Line="4" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>