<Properties StartupConfiguration="{68D216E6-831B-4C70-58E1-35944B550BB4}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Frontend/NodeRightClickHandler.cs">
    <Files>
      <File FileName="Assets/Frontend/PropertiesMenuController.cs" Line="9" Column="1" />
      <File FileName="Assets/Frontend/NodeRightClickHandler.cs" Line="15" Column="142" />
      <File FileName="Assets/Frontend/DefaultContextMenu.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>