<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Frontend/ContextMenuCreator.cs">
    <Files>
      <File FileName="Assets/Frontend/NodeRepresenter.cs" Line="23" Column="78" />
      <File FileName="Assets/Backend/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/NamespaceDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/MethodDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/ClassDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Argument.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Plug.cs" Line="1" Column="1" />
      <File FileName="Assets/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/ContextMenu.cs" Line="6" Column="2" />
      <File FileName="Assets/Frontend/ContextMenuCreator.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>