<Properties StartupConfiguration="{68D216E6-831B-4C70-58E1-35944B550BB4}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Frontend/ListMenu.cs">
    <Files>
      <File FileName="Assets/Frontend/NodeRepresenter.cs" Line="23" Column="78" />
      <File FileName="Assets/Backend/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/NamespaceDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/MethodDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/ClassDeclarationNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Argument.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Backend/Plug.cs" Line="1" Column="1" />
      <File FileName="Assets/Frontend/ContextMenuCreator.cs" Line="5" Column="21" />
      <File FileName="Assets/Frontend/ListMenuInstance.cs" Line="5" Column="1" />
      <File FileName="Assets/Frontend/ListMenu.cs" Line="20" Column="56" />
      <File FileName="Assets/Frontend/DefaultContextMenu.cs" Line="21" Column="89" />
      <File FileName="Assets/Frontend/Draggable.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HueCode" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Backend" expanded="True" />
              <Node name="Frontend" expanded="True">
                <Node name="ListMenu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>