(local gui-element-rectangular (require :gui-element-rectangular))
(local gui-color-scheme (require :gui-color-scheme))
(local gui-font (require :gui-font))
(defn gui-element-label [x y parent width height text align]
  (var new-element (gui-element-rectangular x y parent width height))
  (tset new-element :align align)
  (tset new-element :text text)
  (defn new-element.is-inside? [])
  (defn new-element.draw []
    (gui-color-scheme.set-color :text 1)
    (gui-font.set-font :content)
    (local font (love.graphics.getFont))
    (local w (new-element.get-width))
    (local h (new-element.get-height))
    (local x (new-element.get-global-x))
    (local line-height (: font :getHeight))
    (var content-height 0)
    (let [(width lines) (: font :getWrap text w)]
      (set content-height (* (# lines) line-height)))
    (local y (- (+ (new-element.get-global-y) (/ h 2)) (/ content-height 2)))
    (local a new-element.align)
    (local text new-element.text)
    (love.graphics.printf text x y w a))
  new-element)
